variables:
  GIT_DEPTH: 1

image: python:3.8-buster

stages:
  - venv
  - quality

cache: &venv_cache
  key:
    files:
      - requirements/prod.txt  
      - requirements/test.txt
  paths:
    - venv/
  policy: pull

venv:
  stage: venv
  cache:
    <<: *venv_cache
    policy: pull-push
  script:
    - cp .env.test .env
    - make venv
  dependencies: []
  needs: []
  only:
    - main
    - merge_requests
    - develop
  except:
    - schedules

safety:
  stage: quality
  cache:
    <<: *venv_cache
  allow_failure: true
  script:
    - cp .env.test .env
    - make safety
  dependencies: []
  needs:
    - venv
  only:
    - main
    - merge_requests
    - develop
  except:
    - schedules

bandit:
  stage: quality
  cache:
    <<: *venv_cache
  allow_failure: true
  script:
    - cp .env.test .env
    - make bandit
  dependencies: []
  needs:
    - venv
  only:
    - main
    - merge_requests
    - develop
  except:
    - schedules

test:
  stage: quality
  cache:
    <<: *venv_cache
  services:
    - mongo:4.2
  variables:
    MONGO_URL: mongodb://mongo:27017/test
  script:
    - cp .env.test .env
    - make test
  artifacts:
    expire_in: 1 week
    paths:
      - coverage.xml
    reports:
      cobertura: coverage.xml
  dependencies: []
  needs:
    - venv
  only:
    - main
    - merge_requests
    - develop
  except:
    - schedules
    
